red@red-HP:/minioc$ minishift start
-- Starting profile 'minishift'
-- Check if deprecated options are used ... OK
-- Checking if https://github.com is reachable ... OK
-- Checking if requested OpenShift version 'v3.11.0' is valid ... OK
-- Checking if requested OpenShift version 'v3.11.0' is supported ... OK
-- Checking if requested hypervisor 'kvm' is supported on this platform ... OK
-- Checking if KVM driver is installed ... 
   Driver is available at /usr/local/bin/docker-machine-driver-kvm ... 
   Checking driver binary is executable ... OK
-- Checking if Libvirt is installed ... OK
-- Checking if Libvirt default network is present ... OK
-- Checking if Libvirt default network is active ... OK
-- Checking the ISO URL ... OK
-- Downloading OpenShift binary 'oc' version 'v3.11.0'
 53.89 MiB / 53.89 MiB [====================================================================================] 100.00% 0s-- Downloading OpenShift v3.11.0 checksums ... OK
-- Checking if provided oc flags are supported ... OK
-- Starting the OpenShift cluster using 'kvm' hypervisor ...
-- Minishift VM will be configured with ...
   Memory:    4 GB
   vCPUs :    2
   Disk size: 20 GB

   Downloading ISO 'https://github.com/minishift/minishift-centos-iso/releases/download/v1.17.0/minishift-centos7.iso'
 375.00 MiB / 375.00 MiB [==================================================================================] 100.00% 0s
-- Starting Minishift VM ................. OK
-- Checking for IP address ... OK
-- Checking for nameservers ... OK
-- Checking if external host is reachable from the Minishift VM ... 
   Pinging 8.8.8.8 ... OK
-- Checking HTTP connectivity from the VM ... 
   Retrieving http://minishift.io/index.html ... OK
-- Checking if persistent storage volume is mounted ... OK
-- Checking available disk space ... 1% used OK
-- Writing current configuration for static assignment of IP address ... WARN
   Importing 'openshift/origin-control-plane:v3.11.0' . CACHE MISS
   Importing 'openshift/origin-docker-registry:v3.11.0' . CACHE MISS
   Importing 'openshift/origin-haproxy-router:v3.11.0' . CACHE MISS
-- OpenShift cluster will be configured with ...
   Version: v3.11.0
-- Pulling the OpenShift Container Image ............... OK
-- Copying oc binary from the OpenShift container image to VM ... OK
-- Starting OpenShift cluster .......................................................
Getting a Docker client ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Pulling image openshift/origin-cli:v3.11.0
E0109 20:29:10.096409    2179 helper.go:173] Reading docker config from /home/docker/.docker/config.json failed: open /home/docker/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-cli:v3.11.0 anonymously
Image pull complete
Pulling image openshift/origin-node:v3.11.0
E0109 20:29:12.021346    2179 helper.go:173] Reading docker config from /home/docker/.docker/config.json failed: open /home/docker/.docker/config.json: no such file or directory, will attempt to pull image docker.io/openshift/origin-node:v3.11.0 anonymously
Pulled 5/6 layers, 86% complete
Pulled 6/6 layers, 100% complete
Extracting
Image pull complete
Checking type of volume mount ...
Determining server IP ...
Using public hostname IP 192.168.42.113 as the host IP
Checking if OpenShift is already running ...
Checking for supported Docker version (=>1.22) ...
Checking if insecured registry is configured properly in Docker ...
Checking if required ports are available ...
Checking if OpenShift client is configured properly ...
Checking if image openshift/origin-control-plane:v3.11.0 is available ...
Starting OpenShift using openshift/origin-control-plane:v3.11.0 ...
I0109 20:29:33.678712    2179 config.go:40] Running "create-master-config"
I0109 20:29:36.161914    2179 config.go:46] Running "create-node-config"
I0109 20:29:36.992529    2179 flags.go:30] Running "create-kubelet-flags"
I0109 20:29:37.478089    2179 run_kubelet.go:49] Running "start-kubelet"
I0109 20:29:37.684936    2179 run_self_hosted.go:181] Waiting for the kube-apiserver to be ready ...
I0109 20:30:21.726382    2179 interface.go:26] Installing "kube-proxy" ...
I0109 20:30:21.726418    2179 interface.go:26] Installing "kube-dns" ...
I0109 20:30:21.726429    2179 interface.go:26] Installing "openshift-service-cert-signer-operator" ...
I0109 20:30:21.726440    2179 interface.go:26] Installing "openshift-apiserver" ...
I0109 20:30:21.726528    2179 apply_template.go:81] Installing "openshift-apiserver"
I0109 20:30:21.727741    2179 apply_template.go:81] Installing "kube-proxy"
I0109 20:30:21.728474    2179 apply_template.go:81] Installing "kube-dns"
I0109 20:30:21.729092    2179 apply_template.go:81] Installing "openshift-service-cert-signer-operator"
I0109 20:30:25.952006    2179 interface.go:41] Finished installing "kube-proxy" "kube-dns" "openshift-service-cert-signer-operator" "openshift-apiserver"
I0109 20:32:16.971077    2179 run_self_hosted.go:242] openshift-apiserver available
I0109 20:32:16.971642    2179 interface.go:26] Installing "openshift-controller-manager" ...
I0109 20:32:16.971667    2179 apply_template.go:81] Installing "openshift-controller-manager"
I0109 20:32:20.076403    2179 interface.go:41] Finished installing "openshift-controller-manager"
Adding default OAuthClient redirect URIs ...
Adding registry ...
Adding router ...
Adding sample-templates ...
Adding web-console ...
Adding centos-imagestreams ...
Adding persistent-volumes ...
I0109 20:32:20.090851    2179 interface.go:26] Installing "openshift-image-registry" ...
I0109 20:32:20.090861    2179 interface.go:26] Installing "openshift-router" ...
I0109 20:32:20.090867    2179 interface.go:26] Installing "sample-templates" ...
I0109 20:32:20.090878    2179 interface.go:26] Installing "openshift-web-console-operator" ...
I0109 20:32:20.090892    2179 interface.go:26] Installing "centos-imagestreams" ...
I0109 20:32:20.090897    2179 interface.go:26] Installing "persistent-volumes" ...
I0109 20:32:20.091827    2179 interface.go:26] Installing "sample-templates/django quickstart" ...
I0109 20:32:20.091837    2179 interface.go:26] Installing "sample-templates/rails quickstart" ...
I0109 20:32:20.091844    2179 interface.go:26] Installing "sample-templates/jenkins pipeline ephemeral" ...
I0109 20:32:20.091850    2179 interface.go:26] Installing "sample-templates/postgresql" ...
I0109 20:32:20.091855    2179 interface.go:26] Installing "sample-templates/cakephp quickstart" ...
I0109 20:32:20.091860    2179 interface.go:26] Installing "sample-templates/dancer quickstart" ...
I0109 20:32:20.091866    2179 interface.go:26] Installing "sample-templates/nodejs quickstart" ...
I0109 20:32:20.091871    2179 interface.go:26] Installing "sample-templates/sample pipeline" ...
I0109 20:32:20.091876    2179 interface.go:26] Installing "sample-templates/mongodb" ...
I0109 20:32:20.091881    2179 interface.go:26] Installing "sample-templates/mariadb" ...
I0109 20:32:20.091887    2179 interface.go:26] Installing "sample-templates/mysql" ...
I0109 20:32:20.091936    2179 apply_list.go:67] Installing "sample-templates/mysql"
I0109 20:32:20.092201    2179 apply_template.go:81] Installing "openshift-web-console-operator"
W0109 20:32:20.092656    2179 create_secret.go:78] Error reading $HOME/.docker/config.json: open /home/docker/.docker/config.json: no such file or directory, imagestream import credentials will not be setup
I0109 20:32:20.092688    2179 apply_list.go:67] Installing "centos-imagestreams"
I0109 20:32:20.092803    2179 apply_list.go:67] Installing "sample-templates/django quickstart"
I0109 20:32:20.092897    2179 apply_list.go:67] Installing "sample-templates/rails quickstart"
I0109 20:32:20.092999    2179 apply_list.go:67] Installing "sample-templates/jenkins pipeline ephemeral"
I0109 20:32:20.093098    2179 apply_list.go:67] Installing "sample-templates/postgresql"
I0109 20:32:20.093203    2179 apply_list.go:67] Installing "sample-templates/cakephp quickstart"
I0109 20:32:20.093294    2179 apply_list.go:67] Installing "sample-templates/dancer quickstart"
I0109 20:32:20.093389    2179 apply_list.go:67] Installing "sample-templates/nodejs quickstart"
I0109 20:32:20.093487    2179 apply_list.go:67] Installing "sample-templates/sample pipeline"
I0109 20:32:20.093609    2179 apply_list.go:67] Installing "sample-templates/mongodb"
I0109 20:32:20.093713    2179 apply_list.go:67] Installing "sample-templates/mariadb"
I0109 20:32:33.493825    2179 interface.go:41] Finished installing "sample-templates/django quickstart" "sample-templates/rails quickstart" "sample-templates/jenkins pipeline ephemeral" "sample-templates/postgresql" "sample-templates/cakephp quickstart" "sample-templates/dancer quickstart" "sample-templates/nodejs quickstart" "sample-templates/sample pipeline" "sample-templates/mongodb" "sample-templates/mariadb" "sample-templates/mysql"
I0109 20:33:03.251466    2179 interface.go:41] Finished installing "openshift-image-registry" "openshift-router" "sample-templates" "openshift-web-console-operator" "centos-imagestreams" "persistent-volumes"
Login to server ...
Creating initial project "myproject" ...
Server Information ...
OpenShift server started.

The server is accessible via web console at:
    https://192.168.42.113:8443/console

You are logged in as:
    User:     developer
    Password: <any value>

To login as administrator:
    oc login -u system:admin


-- Exporting of OpenShift images is occuring in background process with pid 14240.
red@red-HP:/minioc$ 
